{"flutter":{"platforms":{"android":{"default":{"projectId":"quanto-custa-the-c5edd","appId":"1:526811594491:android:c77ddee8e7cbafe175fa5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quanto-custa-the-c5edd","configurations":{"android":"1:526811594491:android:c77ddee8e7cbafe175fa5e","web":"1:526811594491:web:e4d0b466d288f8ee75fa5e"}}}}}}